add(Student B,500)
add(Student B,10)
add(Student B,20)
add(Student B,30)
add(Student B,40)
add(Student B,50)
add(Student B,60)
add(Student B,70)
add(Student B,80)
add(Student B,90)
add(Student B,100)
add(Student B,11)
add(Student B,91)
add(Student B,61)
add(Student B,62)
add(Student B,63)
add(Student B,64)
add(Student B,78)
add(Student 7,45)
add(Student B,11)
add(Student B,1)
add(Student B,6)
countLevels()
displayInOrder()
getName(45)
getLevel(45)
getLevel(6)
getLevel(2)
getLevel(50)
getLevel(40)
countValuesInNode(40)
countValuesInNode(61)
countValuesInNode(50)
quit()